{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "outDir": "dist"
  },
  "include": ["src/*.ts"]
}
